{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "ConnStr": "yourpostgresdb"
  },
  "Auth":{
    "AllowedUserNameCharacters":"abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-._@+"
  },
  "JWT": {
    "ValidIssuer": "http://localhost:5000",
    "ValidAudience": "http://localhost:5000",
    "Secret": "yoursecret"
  },
  "Email": {
    "SendGridKey": "yoursendgridkey"
  }
}
